<header class="masthead bg-primary text-white text-center">
    <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <h1 class="masthead-heading text-uppercase mb-0"> Pilih usia anak</h1>
        <div class="divider-custom-line"></div>
    </div>
    <div>
    <img src="/assets/Start.png">
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            background-color: #22577E;
            /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 2px;
        }

        .button2 {
            border-radius: 4px;
        }

        .button3 {
            border-radius: 8px;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }
    </style>
    

    <button class="button button3" routerLink="/beranda1">Di bawah 3 tahun</button>
    <mbutton class="button button3" routerLink="/beranda2">Di atas 3 tahun</mbutton>

</header>